### ISSUE TITLE
gdb catches SIGSERV upon boot

### ISSUE THREAD

**Issue by trombik** [trombik/xtensa-esp32-elf#39]
```console
> gdb /usr/local/xtensa-esp32-elf-idf50/bin/xtensa-esp32-elf-gdb 
GNU gdb (GDB) 12.1 [GDB v12.1 for FreeBSD]
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd14.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/xtensa-esp32-elf-idf50/bin/xtensa-esp32-elf-gdb...
(gdb) run
Starting program: /usr/local/xtensa-esp32-elf-idf50/bin/xtensa-esp32-elf-gdb 

Program received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
0x000000080106e742 in PyEval_ReleaseLock () from /usr/local/lib/libpython3.9.so.1.0
(gdb) bt
#0  0x000000080106e742 in PyEval_ReleaseLock () from /usr/local/lib/libpython3.9.so.1.0
#1  0x0000000000704876 in do_start_initialization () at /wrkdirs/usr/ports/devel/xtensa-esp32-elf/work-idf50/crosstool-NG-esp-2022r1/.build/xtensa-esp32-elf/src/gdb/gdb/python/python.c:1719
#2  _initialize_python () at /wrkdirs/usr/ports/devel/xtensa-esp32-elf/work-idf50/crosstool-NG-esp-2022r1/.build/xtensa-esp32-elf/src/gdb/gdb/python/python.c:1806
#3  0x00000000007fd69e in initialize_all_files () at init.c:181
#4  0x00000000007acd20 in gdb_init (argv0=<optimized out>) at /wrkdirs/usr/ports/devel/xtensa-esp32-elf/work-idf50/crosstool-NG-esp-2022r1/.build/xtensa-esp32-elf/src/gdb/gdb/top.c:2278
#5  0x0000000000697948 in captured_main_1 (context=<optimized out>) at /wrkdirs/usr/ports/devel/xtensa-esp32-elf/work-idf50/crosstool-NG-esp-2022r1/.build/xtensa-esp32-elf/src/gdb/gdb/main.c:882
#6  0x00000000006985dc in captured_main (data=data@entry=0x7fffffffe530) at /wrkdirs/usr/ports/devel/xtensa-esp32-elf/work-idf50/crosstool-NG-esp-2022r1/.build/xtensa-esp32-elf/src/gdb/gdb/main.c:1192
#7  gdb_main (args=args@entry=0x7fffffffe560) at /wrkdirs/usr/ports/devel/xtensa-esp32-elf/work-idf50/crosstool-NG-esp-2022r1/.build/xtensa-esp32-elf/src/gdb/gdb/main.c:1217
#8  0x00000000004ea637 in main (argc=<optimized out>, argv=<optimized out>) at /wrkdirs/usr/ports/devel/xtensa-esp32-elf/work-idf50/crosstool-NG-esp-2022r1/.build/xtensa-esp32-elf/src/gdb/gdb/gdb.c:32
```

**Comment by trombik** [comment]
fixed in 30ca6a3ffd961b57689f8d694ac115d9a45f5f22. other ports might need the same fix.

**Comment by trombik** [comment]
the same fix is in all `FLAVOR` (https://github.com/trombik/xtensa-esp32-elf/commit/ce01afbbb5f50a9e8002529b266d9ef8e280af82)
